buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'axon-bank'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')

    // https://mvnrepository.com/artifact/javax.inject/javax.inject
    compile group: 'javax.inject', name: 'javax.inject', version: '1'


    compile group: 'org.axonframework', name: 'axon-spring', version: '3.0.1'
    compile group: 'org.axonframework', name: 'axon-core', version: '3.0.1'

    runtime('org.hsqldb:hsqldb')
    compileOnly('org.projectlombok:lombok')


    testCompile group: 'org.axonframework', name: 'axon-test', version: '3.0.1'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
